# common-tools

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ntp06/myapplx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntp06/myapplx/application/: MyApplication.java
app/src/main/java/com/example/ntp06/myapplx/bean/: User.java
app/src/main/java/com/example/ntp06/myapplx/sqlite/: DatabaseHelper.java  UserDAOService.java
app/src/main/java/com/example/ntp06/myapplx/ui/: BaseActivity.java  FamilyActivity.java  HistoryActivity.java  LoginActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/com/example/ntp06/myapplx/utils/: ToastUtils.java
app/src/main/java/com/example/ntp06/myapplx/view/: BrokenLineChart.java
app/src/main/res/layout/: activity_family.xml  activity_history.xml  activity_login.xml  activity_manager.xml  activity_register.xml  activity_userinfo.xml  common_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ntp06/myapplx/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/com/why/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/why/tools/activity/: BaseActivity.java
tools/src/main/java/com/why/tools/utils/: ToastUtils.java
tools/src/main/java/com/why/tools/view/: BrokenLineChart.java
tools/src/main/res/layout/: why_tools_common_tool_bar.xml
tools/src/test/java/com/why/tools/: ExampleUnitTest.java
