<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/common_tool_bar"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon2" />

    <TextView
        android:id="@+id/tv_ch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="242dp"
        android:text="进出时间："
        android:textColor="#000000"

        android:textSize="25dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="-46dp" />


    <TextView
        android:id="@+id/tv_ch_ter"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="242dp"
        android:text="温度："

        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="-46dp" />

    <Button
        android:id="@+id/bt_ch_li"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="历史数据"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>
