<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_tool_bar" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:background="@drawable/ren1" />

    <TextView
        android:id="@+id/man_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="-65dp"
        android:text="欢迎管理员进行注册"
        android:textColor="#000000"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/man_zhh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="300dp"
        android:text="账号:"

        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_zhh"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="-40dp" />

    <TextView
        android:id="@+id/man_mim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="300dp"
        android:text="密码:"

        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_mim"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="-40dp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:alpha="0.6"
        android:background="@drawable/xiaoqu" />
</LinearLayout>
