<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/common_tool_bar" />

    <ImageView
        android:id="@+id/im_icon2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/icon2" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="-150dp"

        android:layout_marginRight="151dp"
        android:text="姓名："
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-45dp" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="10dp"

        android:layout_marginRight="151dp"
        android:text="电话："
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_user_phone"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-45dp" />

    <TextView
        android:id="@+id/user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="10dp"

        android:layout_marginRight="151dp"
        android:text="地址："
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_user_address"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-45dp" />

    <TextView
        android:id="@+id/tv_yz"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-210dp"
        android:text="业主信息如下："
        android:textColor="#000000"

        android:textSize="20dp" />


    <TextView
        android:id="@+id/tv_jt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="230dp"

        android:text="家庭成员："
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-40dp"
        android:alpha="0.7"
        android:background="@drawable/jiantou" />

    <Button
        android:id="@+id/but_qi"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="妻子"
        android:textSize="20dp" />

    <Button
        android:id="@+id/but_en"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="儿女"
        android:textSize="20dp">

    </Button>

    <Button
        android:id="@+id/but_lr"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="老人"
        android:textSize="20dp" />


</LinearLayout>
